{% extends 'hospital/receptionist_base.html' %}
{% load static %}
{% block content %}

<head>
  <meta charset="utf-8">
  <title>A simple, clean, and responsive HTML invoice template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .menu {
      top: 50px;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>
</head>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">



<table class="table table-hover mt-4">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Message</th>
        <th scope="col">Reply</th>
      </tr>
    </thead>
    <tbody>
        {% for i in data %}
      <tr>
        <td>{{i.id}}</td>
        <td>{{i.patient_id.user.first_name}} {{i.patient_id.user.last_name}}</td>
        <td>{{i.feedback}}</td> 
        {% if i.feedback_reply == "" %}
        <td><button class="btn btn-success reply_open_modal" data-toggle="modal" data-target="#exampleModalCenter">Reply</button></tr></td>
        {% else %}
        <td>{{i.feedback_reply}}</td>
        {% endif %}
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Message</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <h5>To: <span id="reply_name"></span></h5>
            <input type="hidden" id="reply_id" name="reply_id">
            <div class="form-group">
                <textarea class="form-control" id="feedback_reply" name="feedback_reply" rows="3"></textarea>
            </div>
            <button type="button" id="reply_btn" class="btn btn-primary">Reply</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button type="button" id="reply_btn" class="btn btn-primary">Reply</button> -->
        </div>
      </div>
    </div>
  </div>
  
<br><br><br><br><br><br><br><br>
<script>
    $(document).ready(function(){
     $(".reply_open_modal").click(function(){
       var id=$(this).parents("tr").children("td:eq(0)").text();
       var name=$(this).parents("tr").children("td:eq(1)").text();
       console.log(id)
       console.log(name)
       $("#reply_id").val(id);
       $("#reply_name").text(name);
     });
     
     $(document).on("click","#reply_btn",function(){
 
                 $(this).attr("disabled","disabled")
                 $(this).text("Sending Reply...")
 
                 var id=$("#reply_id").val();
                 var message=$("#feedback_reply").val()
 
                 $.ajax({
                         url:'{% url 'chat_replied' %}',
                         type:'POST',
                         data:{id:id,message:message},
                     })
                     .done(function(response){
 
                         if(response=="True"){
                             alert("Reply Sent")
                         }
                         else{
                             alert("Error in Sending Reply")
                         }
                         location.reload()
                     })
                     .fail(function(){
                         alert("Error in Sending Reply")
                     })
            });
            });
  </script>
  {% endblock content %}
  {% block custom_js %}
  <script>
    $(document).ready(function(){
     $(".reply_open_modal").click(function(){
       var id=$(this).parents("tr").children("td:eq(0)").text();
       var name=$(this).parents("tr").children("td:eq(1)").text();
       console.log(id)
       console.log(name)
       $("#reply_id").val(id);
       $("#reply_name").text(name);
     });
     
     $(document).on("click","#reply_btn",function(){
 
                 $(this).attr("disabled","disabled")
                 $(this).text("Sending Reply...")
 
                 var id=$("#reply_id").val();
                 var message=$("#feedback_reply").val()
 
                 $.ajax({
                         url:'{% url 'chat_replied' %}',
                         type:'POST',
                         data:{id:id,message:message},
                     })
                     .done(function(response){
 
                         if(response=="True"){
                             alert("Reply Sent")
                         }
                         else{
                             alert("Error in Sending Reply")
                         }
                         location.reload()
                     })
                     .fail(function(){
                         alert("Error in Sending Reply")
                     })
            });
            });
  </script>
   {% endblock custom_js %}


